{
  "rewrites": [
    {
      "source": "/",
      "destination": "/forms"
    },
    {
      "source": "/:path((?!forms(?:/|$)).*)",
      "destination": "/forms/:path"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "base-uri 'self'; object-src 'none'; frame-ancestors 'none'" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/forms/api/cron/integrations",
      "schedule": "0 4 * * *"
    }
  ]
}
